<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="آیتم"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/vazirregular" />

    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:textSize="16sp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:fontFamily="@font/vazirregular" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="ویرایش"
        android:src="@android:drawable/ic_menu_edit"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="حذف"
        android:src="@android:drawable/ic_delete"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
