<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- عنوان -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عنوان تجربه"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#033a60" />

        <!-- بخش قابل باز و بسته شدن -->
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvChecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ چک لیست"
                android:textColor="#555" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💬 نظرات"
                android:textColor="#555" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
